Join Zoom Meeting
https://us02web.zoom.us/j/82188944182?pwd=ZUovNHNsekdVNlhaclZMTVhyNEpFdz09

Meeting ID: 821 8894 4182
Passcode: 631299
One tap mobile
+13126266799,,82188944182#,,,,*631298# US (Chicago)
+13462487799,,82188944182#,,,,*631298# US (Houston)

Dial by your location
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
        +1 669 900 6833 US (San Jose)
        +1 929 205 6099 US (New York)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Washington D.C)
Meeting ID: 821 8894 4182
Passcode: 631298
Find your local number: https://us02web.zoom.us/u/kdSJ7A3ppI



